version: '3'

services:
  database:
    build: ./init_script/.
    environment:
      - POSTGRES_PASSWORD=root
      - PGUSER=postgres  # just POSTGRES_USER does not working
      - POSTGRES_DB=postgres
      - PGDATABASE=postgres
    ports:
      - "5432:5432"
    volumes:
      - "./init_script/pg_data/.:/var/lib/postgresql/data"
    networks:
      - db_network
  app:
    build: ./observer/.
    ports:
      - "8000:8000"
    links:
      - "database:database"
    depends_on:
      - database
    networks:
      - db_network
    volumes:
      - "./observer/.:/usr/src/MedViews/"
#      - "./observer/sqlite_db/.:/usr/src/MedViews/sqlite_db"  # attach one volume only with DB
#      - "static:/usr/src/MedViews/static"
#  nginx:
#    build: ./nginx/.
#    volumes:
#      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
#      - "static:/static"
#    ports:
#      - "8080:80"
#    networks:
#      - db_network
#volumes:
#  static:
networks:
  db_network:
    driver: bridge